APP_URL=http://localhost:3333

#AUTH

APP_SECRET=

#DATABASE

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


#MONGO

MONGO_HOST=
MONGO_PORT=
MONGO_DB=

#REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


#MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


